sonar.projectKey=wpallstars_wp-plugin-starter-template-for-ai-coding
sonar.organization=wpallstars

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wp-plugin-starter-template-for-ai-coding
sonar.projectVersion=0.1.10

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude directories
sonar.exclusions=vendor/**,node_modules/**,tests/**,bin/**,build/**,dist/**
