# Required metadata
sonar.projectKey=wpallstars_wp-plugin-starter-template-for-ai-coding
sonar.organization=wpallstars
sonar.projectName=wp-plugin-starter-template-for-ai-coding
sonar.projectVersion=0.1.13

# Path to source directories
sonar.sources=.

# Path to test directories (comment if no test)
sonar.tests=tests

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=tests/**

# Exclude directories and files
sonar.exclusions=vendor/**,node_modules/**,tests/**,bin/**,build/**,dist/**,.github/**,.git/**,cypress/**,playground/**,.wiki/**

# PHP specific configuration
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

# Additional parameters
sonar.verbose=true

# Disable automatic analysis
# sonar.projectKey.analysis.mode=manual
